DB_HOST=database         # Service name of the database in docker-compose.yml
DB_USER=root             # Database username
DB_PASSWORD=''           # Database password
DB_NAME=''               # Database name
DB_PORT=''               # Default MySQL/MariaDB port

SERVER_HOST=0.0.0.0      # Listen on all network interfaces inside the container
SERVER_PORT=''           # Application port
